<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>The Bunny Mansion</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: '04b';
      src: url('font/04b30.woff2') format('woff2'),
        url('font/04b30.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    html,
    body {
      font-family: '04b', sans-serif;
      background: #2f3b67;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      align-items: center;
      color: #fff;
    }

    h1,
    p {
      margin-bottom: 1rem;
    }
  </style>

  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%232f3b67%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2290%22>🐰</text></svg>" />
</head>

<body>
  <h1>The Bunny Mansion</h1>
  <p>Use the arrow keys to move the player. Don't let the bunnies get ya!</p>
  <script type="module" src="/src/index.js"></script>
</body>

</html>